REACT_APP_API_PROFILE = https://profile.pancakeswap.com

REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance
REACT_APP_NEW_FARMS_HOST = https://newfarms.fastswap.finance
REACT_APP_NEW_FARMSV3_HOST = https://newfarmsv3.fastswap.finance
REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_API_GO_STAT = https://stat.mainnet.fastswap.finance/api/v1